{
  "name": "treewarehouse",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.36",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "axios": "^1.13.1",
    "cheerio": "^1.0.0-rc.10",
    "enzyme": "^3.11.0",
    "es6-promises": "^1.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.5",
    "react-scripts": "^5.0.1",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/preset-create-react-app": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-webpack5": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@types/enzyme": "^3.10.10",
    "eslint-plugin-storybook": "^0.6.15",
    "prop-types": "^15.8.1",
    "storybook": "^7.6.6",
    "webpack": "^5.89.0"
  }
}
